<!DOCTYPE html>
<html>
<head>
    <title>Dating Company Website</title>
    <meta name="author" content="vrle">
    <style>
      fieldset {
        background: lightyellow;
        border: 10px solid yellow;
        margin-bottom: 10px;
        width: 720px;
      }
      label {
        display: inline-block;
        width: 180px;
        display: inline-block;
        text-align: right;
        vertical-align: top;
      }
      .awidth {
        width: auto;
      }
      textarea {
        width: 360px;
        height: 50px;
      }
      span {
        text-align: center;
        vertical-align: top;
        display: inline-block;
        width: 50px;
        color: white;
      }
      .low {
        background: maroon;

      }
      .high {
        background: purple;
      }
    </style>
</head>
<body>
  <h1>Please Enter Your Details For Our Dating Website!</h1>
  <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
    <fieldset>
      <legend>Your Face</legend>
        <label for="avatar">Your Image:</label>
          <input type="file" id="avatar" name="avatar" required><br>
        <label for="preview">Image Preview:</label>
        <img id="preview">
    </fieldset>
    <fieldset>
      <legend>Your General Details</legend>
        <label for="name">Name:</label>
          <input type="text" name="name" placeholder="Your Full name" required><br>
        <label for="gender">Gender:</label>
          <input type="radio" class="awidth" name="gender" value="male" required>Male
          <input type="radio" class="awidth" name="gender" value="female">Female<br>
        <label for="age">Age:</label>
          <input type="number" name="age" value="18" required><br>
        <label for="birth">Date of birth:</label>
          <input type="date" name="birth"><br>
        <label for="color">Favorite color:</label>
          <input type="color" name="color"><br>
        <label for="country">Which country:</label>
          <select name="country">
            <option value="no-selection"></option>
            <option value="china">China</option>
            <option value="india">India</option>
            <option value="us">United States</option>
            <option value="brazil">Brazil</option>
            <option value="japan">Japan</option>
          </select>
    </fieldset>
    <fieldset>
      <legend>Your indicators</legend>
        <label for="height">Height:</label>
          <span class="low">Short</span>
            <input type="range" name="height" min="0" max="100">
          <span class="high">Tall</span><br>
        <label for="salary">Salary:</label>
          <span class="low">Poor</span>
            <input type="range" name="salary" min="0" max="100">
          <span class="high">Rich</span>
    </fieldset>
    <fieldset>
      <legend>Your Contact Information</legend>
        <label for="email">Email:</label>
          <input type="email" name="email" required><br>
        <label for="mobile">Mobile:</label>
          <input type="tel" name="mobile"><br>
        <label for="address">Address:</label>
          <textarea rows="3" cols="60" name="address"></textarea><br>
        <label for="contact">Method to contact you:</label>
          <input type="checkbox" name="contact" value="con-email">Email
          <input type="checkbox" name="contact" value="con-whatsapp">Whatsapp
          <input type="checkbox" name="contact" value="con-chat">In-app chat
    </fieldset>
    <input type="submit" value="Submit">
  </form>
</body>
</html>
